<html>
<head>
    <style>
      
        body{
            font-family: Arial, Helvetica, sans-serif;;font-size: 15px;font-weight:100;
        }
        @media only screen and (max-width:650px){
        .body {
            background-image: url("images/your-offers.jpg");
            background-color: blue;
            height:40vh;
        }
        .body img {float:right;padding-right: 40%;padding-top: -18%;height:50px}
        .form {
            padding-left:10%;
            padding-right: 2%;
            width:70vw;
            background-color: white;
        }
        input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(15, 71, 228);}

    .token {color:rgb(15, 71, 228);
    padding-left: 15%;}

    /* Set a style for all buttons */
button {
    background-color: rgb(15, 71, 228);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px ;
}

button:hover {
    opacity: 0.8;
}
.form p {float:right}
.form h4 {color:rgb(15, 71, 228);font-weight: 100;line-height: 1px;}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;}

.sidenav .openbtn {
background-color: cornsilk;
    
}
#navbar {
  
  position: fixed;
  top: -50px;
  width: 100%;
  display:block;
  transition: top 0.3s;
  padding-right: 5%;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  padding-right: 8%;
}

#navbar a:hover {
  
  color: black;
}
        }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
        }
     
    </style>
</head>
<body>
    <div id="container">
        <div class="body">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
              
              
              <span style="font-size:30px;cursor:pointer;color:white"  onclick="openNav()">&#9776;</span>
              
              <script>
              function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
              }
              
              function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
              }
              </script>
              <img src="images/textlogo.png" alt="logoimage" />
              <div id="navbar">
                <a href="#home">Signin</a>
                </div>
                <script>
                    // When the user scrolls down 20px from the top of the document, slide down the navbar
                    window.onscroll = function() {scrollFunction()};
                    
                    function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            document.getElementById("navbar").style.top = "0";
                        } else {
                            document.getElementById("navbar").style.top = "-50px";
                        }
                    }
                    </script>
                    
            </div>
       <div class="form">
           <h1>Welcome</h1>
        <form>
            <label for="fname">Username</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Password</label>
            <input type="text" id="lname" name="lname">
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me   <span class="token">Use token></span>
              </label>
              
              <button type="submit">Sign in</button>
              <h4>Forgot userame/password? ></h4>
              <h4>Not enrolled? Sign up now ></h4>
          </form>
       </div>
    </div>
</body>
</html>